apiVersion: v1
description: This is a template to run a Jamf Pro instance as a high available service.
engine: gotpl
home: https://jamf.com
icon: https://resources.jamf.com/_images/sized/jamf-og-image_600_600_75_s_1487784894.jpg
keywords:
- Jamf
- JamfPro
- Managed Service
- WebApp
- Data Quest AG
maintainers:
- name: Fabian Hartmann
  email: fhartmann@dq-solutions.ch
name: jamfpro
#kubeVersion:
sources:
- https://www.jamf.com/jamf-nation/my/products
version: 1.0.4
appVersion: 10.14-BETA
deprecated: false
