apiVersion: v1
appVersion: "1.5.9"
description: Memcached
name: Memcached
version: 1.0.0
icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/200px-Memcached.svg.png
keywords:
- jamf
- JamfPro
- Managed Service
- Memcached
- Data Quest AG
sources:
- https://github.com/memcached/memcached
