apiVersion: v1
name: Memcached
version: 1.0.5
appVersion: 4.9.5
description: Web publishing platform for building blogs and websites.
icon: https://bitnami.com/assets/stacks/wordpress/img/wordpress-stack-220x234.png
keywords:
- jamf
- JamfPro
- Managed Service
- Memcached
- Data Quest AG
home: http://www.wordpress.com/
sources:
- https://github.com/bitnami/bitnami-docker-wordpress
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
engine: gotpl
