apiVersion: v1
description: Memcached
engine: gotpl
home: https://memcached.org
icon: https://upload.wikimedia.org/wikipedia/en/thumb/2/27/Memcached.svg/200px-Memcached.svg.png
keywords:
- jamf
- JamfPro
- Managed Service
- Memcached
- Data Quest AG
maintainers:
- name: Fabian Hartmann
  email: fhartmann@dataquest.ch
name: Memcached
#kubeVersion:
sources:
- https://github.com/memcached/memcached
version: 1.0.0
appVersion: 1.5.9
deprecated: false


# https://docs.helm.sh/developing_charts
