apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}"
  labels:
    app: {{ template "sal.name" . }}
    chart: {{ template "sal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  ADMIN_PASS:
  DB_NAME:
  DB_USER:
  DB_PASS:
