apiVersion: v1
description: SAL Monitoring
name: SAL
version: 1.0.0
icon: https://image.slidesharecdn.com/challengesinamicroservicesage-170505115849/95/challenges-in-a-microservices-age-monitoring-logging-and-tracing-on-red-hat-openshift-68-638.jpg
sources:
- https://github.com/tjm-jimmy/sal
