apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ template "sal.name" . }}
    chart: {{ template "sal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  ADMIN_PASS: {{ randAlphaNum 10 | b64enc | quote }}
  DB_NAME: {{ randAlphaNum 10 | b64enc | quote }}
  DB_USER: {{ randAlphaNum 10 | b64enc | quote }}
  DB_PASS: {{ randAlphaNum 10 | b64enc | quote }}
