apiVersion: apps/v1
kind: Deployment
metadata:
  name: sal-database
spec:
  selector:
    matchLabels:
      app: sal-database
      tier: backend
      track: stable
  replicas: 1
  template:
    metadata:
      labels:
        app: sal-database
        tier: backend
        track: stable
    spec:
      containers:
        - name: sal-db
          image: "postgres:9.4.18"
          env:
            - name: POSTGRES_DB
              value: "SalDB"
            - name: POSTGRES_USER
              value: "SalUser"
            - name: POSTGRES_PASSWORD
              value: "MySecret"
          ports:
            - name: tcp
              containerPort: 5432
