apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "sal.name" . }}
    chart: {{ template "sal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{ if .Values.sal.adminPassword }}
  ADMIN_PASS: {{ default "" .Values.sal.adminPassword | b64enc | quote }}
  {{ else }}
  ADMIN_PASS: {{ randAlphaNum 10 | b64enc | quote }}
  {{ end }}
  DB_NAME: {{ randAlphaNum 10 | b64enc | quote }}
  DB_USER: {{ randAlphaNum 10 | b64enc | quote }}
  DB_PASS: {{ randAlphaNum 10 | b64enc | quote }}
