apiVersion: v1
kind: Service
metadata:
  labels:
    dqservice: hostedjamfpro
    cust: "{{ .Values.custnr }}"
    instanceid: "{{ .Values.instanceid }}"
  name: {{ template "memcached.fullname" . }}
  namespace: "{{ .Values.namespace }}"
spec:
  clusterIP: None  # Headless service
  ports:
  - port: 11211
    protocol: TCP
    targetPort: 11211
  selector:
    app: {{ template ""memcached.fullname" . }}
    dqservice: hostedjamfpro
    cust: "{{ .Values.custnr }}"
    instanceid: "{{ .Values.instanceid }}"
